# ========================================
# CONFIGURACIÓN DE SEGURIDAD
# ========================================

# Configuración de JWT
jwt.secret=020f4947e67b33e4f792d4c0ccfa4c82e29b6a9c2dbd6f54ae97d3fb0d6bdf9c
jwt.expiration=864000000 