# ========================================
# CONFIGURACIÓN DE EMAIL
# ========================================

# Configuración de SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pablobedoya3521@gmail.com
spring.mail.password=alzv lzuy pgzd mqrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Configuración de códigos de verificación
verification.code.expiration.minutes=5
verification.code.length=6 