spring.application.name=gateway-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.cloud.compatibility-verifier.enabled=false

# Configuración de rutas del Gateway

# Ruta para el servicio de usuarios
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Ruta para el servicio de compras
spring.cloud.gateway.routes[1].id=compras-service
spring.cloud.gateway.routes[1].uri=lb://compras-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/compras/**

#Ruta para el servicio de login
spring.cloud.gateway.routes[2].id=login-service
spring.cloud.gateway.routes[2].uri=lb://login-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/login/**

#Ruta para el servicio de notificaciones
spring.cloud.gateway.routes[3].id=notificaciones-service
spring.cloud.gateway.routes[3].uri=lb://notificaciones-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/notificaciones/**

#Ruta para el servicio de pagos
spring.cloud.gateway.routes[4].id=pagos-service
spring.cloud.gateway.routes[4].uri=lb://pagos-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/pagos/**

#Ruta para el servicio de terminoscondiciones
spring.cloud.gateway.routes[5].id=terminoscondiciones-service
spring.cloud.gateway.routes[5].uri=lb://terminoscondiciones-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/terminoscondiciones/**

#Ruta para el servicio de videos
spring.cloud.gateway.routes[6].id=videos-service
spring.cloud.gateway.routes[6].uri=lb://videos-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/videos/**